FeedUs.Presentation/Views/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FeedUs.Presentation.Views.CreateRecipePage"
             xmlns:viewModel="clr-namespace:FeedUs.Presentation.ViewModels"
             xmlns:model="clr-namespace:FeedUs.Presentation.Models"
             xmlns:app="clr-namespace:FeedUs.Presentation.Resources.Styles"
             x:DataType="viewModel:CreateRecipeViewModel">
    <Grid Margin="2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout x:Name="DetailsSection"
                             Grid.Row="0">
            <Entry Text="{Binding Title}"
                   Placeholder="Title"
                   Margin="0,0,0,5"/>
            <Editor Text="{Binding Description}"
                    Placeholder="Description"/>
            <Button Text="Create Recipe" Command="{Binding CreateRecipeCommand}"
                    Margin="0,10,0,0" IsEnabled="{Binding CreateButtonEnabled}"
                    BackgroundColor="Lime"/>
        </VerticalStackLayout>
        <Grid x:Name="IngredientsSection"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView ItemsSource="{Binding Ingredients}"
                            Grid.Row="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Ingredient">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Stroke="MediumPurple" Padding="5"
                                    HeightRequest="44" Grid.Column="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}"
                                           VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Quantity}"
                                           VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding Unit}"
                                           VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                            <Button Grid.Column="1"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CreateRecipeViewModel}},
                                        Path=RemoveIngredientCommand}"
                                    CommandParameter="{Binding .}">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Size="16"
                                                     Glyph="{x:Static app:FontAwesomeSolid.TrashAlt}"/>
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnSpacing="5" Margin="0,5,0,5"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Placeholder="Ingredient Name"
                       Text="{Binding CurrentIngredientName}" />
                <Entry Grid.Column="1" Text="{Binding CurrentIngredientAmount}"
                       Placeholder="Amount"/>
                <Picker Grid.Column="2" SelectedItem="{Binding CurrentIngredientUnit}"
                        x:Name="UnitPicker"/>
                <Button Command="{Binding AddIngredientCommand}"
                        IsEnabled="{Binding AddIngredientButtonEnabled}"
                        Grid.Column="3">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeSolid"
                                         Glyph="{x:Static app:FontAwesomeSolid.PlusCircle}"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="StepsSection"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CollectionView ItemsSource="{Binding Steps}"
                            Grid.Row="0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Stroke="LightBlue" Padding="5"
                                HeightRequest="44" Grid.Column="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Label Text="{Binding .}" VerticalOptions="Center"/>
                            </Border>
                            <Button Grid.Column="1" BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CreateRecipeViewModel}},
                                        Path=RemoveStepCommand}"
                                    CommandParameter="{Binding .}">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="FontAwesomeSolid" Size="16"
                                                     Glyph="{x:Static app:FontAwesomeSolid.TrashAlt}"/>
                                </Button.ImageSource>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnSpacing="5" Grid.Row="1" Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Step" Text="{Binding CurrentStep}"
                       Margin="0,10,0,0" Grid.Column="0"/>
                <Button Command="{Binding AddStepCommand}"
                        Margin="0,10,0,0" IsEnabled="{Binding AddStepButtonEnabled}"
                        Grid.Column="1">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FontAwesomeSolid"
                                         Glyph="{x:Static app:FontAwesomeSolid.PlusCircle}"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Details" BackgroundColor="Green"
                    x:Name="DetailsButton" Clicked="OnDetailsSectionClicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="{x:Static app:FontAwesomeSolid.Scroll}"/>
                </Button.ImageSource>
            </Button>
            <Button Grid.Column="1" Text="Ingredients" BackgroundColor="Grey"
                    x:Name="IngredientButton" Clicked="OnIngredientsSectionClicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="{x:Static app:FontAwesomeSolid.Carrot}"/>
                </Button.ImageSource>
            </Button>
            <Button Grid.Column="2" Text="Steps" BackgroundColor="Grey"
                    x:Name="StepsButton" Clicked="OnStepsSectionClicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="FontAwesomeSolid"
                                     Glyph="{x:Static app:FontAwesomeSolid.List}"/>
                </Button.ImageSource>
            </Button>
        </Grid>
    </Grid>
</ContentPage>