FeedUs.Presentation/Views/CreateRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FeedUs.Presentation.ViewModels"
             xmlns:model="clr-namespace:FeedUs.Presentation.Models"
             x:Class="FeedUs.Presentation.Views.CreateRecipePage"
             x:DataType="viewModel:CreateRecipeViewModel">
    <ScrollView>
        <VerticalStackLayout Padding="5,0">
            <Label Text="Create Recipe" FontSize="Large" />
            <Entry Placeholder="Title" Text="{Binding Title}"
                   Margin="0,10,0,0"/>
            <Entry Placeholder="Description (Optional)" Text="{Binding Description}"
                   Margin="0,10,0,0"/>
            <Label Text="Ingredients" FontSize="Medium" />
            <CollectionView ItemsSource="{Binding Ingredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Ingredient">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Stroke="MediumPurple" Padding="5"
                                    HeightRequest="44" Grid.Column="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Name}"
                                           VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Quantity}"
                                           VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding Unit}"
                                           VerticalOptions="Center"/>
                                </Grid>
                            </Border>
                            <Button Text="Remove"
                                    Grid.Column="1"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CreateRecipeViewModel}},
                                        Path=RemoveIngredientCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnSpacing="5" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Placeholder="Ingredient Name"
                       Text="{Binding CurrentIngredientName}" />
                <Entry Grid.Column="1" Text="{Binding CurrentIngredientAmount}"
                       Placeholder="Amount"/>
                <Picker Grid.Column="2" SelectedItem="{Binding CurrentIngredientUnit}"
                        x:Name="UnitPicker"/>
                <Button Text="Add Ingredient" Command="{Binding AddIngredientCommand}"
                        IsEnabled="{Binding AddIngredientButtonEnabled}"
                        Grid.Column="3"/>
            </Grid>
            <Label Text="Steps" FontSize="Medium" Margin="0,10,0,0"/>
            <CollectionView ItemsSource="{Binding Steps}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid ColumnSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border Stroke="LightBlue" Padding="5"
                                HeightRequest="44" Grid.Column="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5"/>
                                </Border.StrokeShape>
                                <Label Text="{Binding .}" VerticalOptions="Center"/>
                            </Border>
                            <Button Grid.Column="1" Text="Remove" BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:CreateRecipeViewModel}},
                                        Path=RemoveStepCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Step" Text="{Binding CurrentStep}"
                       Margin="0,10,0,0" Grid.Column="0"/>
                <Button Text="Add Step" Command="{Binding AddStepCommand}"
                        Margin="0,10,0,0" IsEnabled="{Binding AddStepButtonEnabled}"
                        Grid.Column="1"/>
            </Grid>
            <Button Text="Create Recipe" Command="{Binding CreateRecipeCommand}"
                    Margin="0,10,0,0" IsEnabled="{Binding CreateButtonEnabled}"
                    BackgroundColor="Lime"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>