FeedUs.Presentation/Views/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FeedUs.Presentation.Models"
             xmlns:viewModel="clr-namespace:FeedUs.Presentation.ViewModels"
             x:Class="FeedUs.Presentation.Views.RecipeListPage"
             x:DataType="viewModel:RecipeListViewModel">
    <VerticalStackLayout Padding="5,0">
        <Label 
            Text="Your recipes"
            FontSize="Title"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding Recipes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">
                    <Border Stroke="MediumBlue" BackgroundColor="MediumBlue"
                            StrokeThickness="2" Padding="5">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:RecipeListViewModel}},
                                    Path=GoToRecipeDetailsCommand}"
                                CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Title}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   Grid.Row="0"/>
                            <Label Text="{Binding Description}"
                                   Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>