FeedUs.Presentation/Views/RecipeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FeedUs.Presentation.Models"
             xmlns:viewModel="clr-namespace:FeedUs.Presentation.ViewModels"
             x:DataType="viewModel:RecipeDetailsViewModel"
             x:Class="FeedUs.Presentation.Views.RecipeDetailsPage">
    <ScrollView>
        <VerticalStackLayout Padding="5,0">
            <Label Text="{Binding Recipe.Title}" FontSize="Title"/>
            <Label Text="{Binding Recipe.Description}" FontSize="Body"/>
            <Label Text="Ingredients" FontSize="Large"/>
            <CollectionView ItemsSource="{Binding Recipe.Ingredients}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Ingredient">
                        <Border Stroke="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Quantity}" Grid.Column="0"/>
                                <Label Text="{Binding Unit}" Grid.Column="1"/>
                                <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Column="2"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Steps" FontSize="Large"/>
            <CollectionView ItemsSource="{Binding Recipe.Steps}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Stroke="Transparent">
                            <Label Text="{Binding .}" FontSize="Body"/>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnSpacing="5" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Delete"
                    Command="{Binding DeleteRecipeCommand}"
                    Background="Red"
                    Grid.Column="0"/>
                <Button Text="Update"
                    Command="{Binding GoToUpdateRecipeCommand}"
                    Grid.Column="1"/>
                <Button Text="Back"
                    Command="{Binding GoBackCommand}"
                    Grid.Column="2"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>