FeedUs.Presentation/Views/RecipeListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FeedUs.Presentation.Models"
             xmlns:viewModel="clr-namespace:FeedUs.Presentation.ViewModels"
             x:Class="FeedUs.Presentation.Views.RecipeListPage"
             x:DataType="viewModel:RecipeListViewModel"
             Title="RecipeListPage">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding Recipes}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">
                    <Border Stroke="Black" StrokeThickness="2">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:RecipeListViewModel}},
                                    Path=GoToRecipeDetailsCommand}"
                                CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                        <Label Text="{Binding Title}" FontAttributes="Bold"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>